snapshot the box
github
docker https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04
save docker repository in s3, and then download it again and apply it
make 2 docker images talk to each other
java

game simulation
postgres-pgadmin3-kafka-bottlewater-avro
neo4j + linkurious.js
angular angular-cli, basic site and learning
asp.net core
solr and elastic
jenkins, cron, git back and forth active backups
drupal + groups plugin
jasper / jaxRS / spring / REST
apache nifi
apache cordova
sql server, oracle, db2
gradle, maven, ant
intellij
lampserver
- see plan, also, rename box, apply ufw, 
node, node, angular-cli
dotnet core and asp.net coree
TatShare
docker secrets