github
docker https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04
game simulation

angular angular-cli, basic site and learning
cron, git back and forth active backups
drupal + groups plugin
jasper / jaxRS / spring / REST
apache nifi
apache cordova
sql server, oracle, db2
gradle, maven, ant
intellij



- see plan, also, rename box, apply ufw, solr, elastic, neo4j, kafka

node, node, angular-cli
dotnet core and asp.net core
postgres pgadmin3
lampserver
TatShare
